plugins {
    id 'java'
    id 'dev.zucca-ops.gradle-publisher' version '1.0.1-PR-37-SNAPSHOT'
    id 'org.openapi.generator' version '7.12.0'
}

version = "1.0.1"

dependencies {
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.17.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'io.swagger:swagger-annotations:1.6.8'
}

openApiGenerate {
    generatorName = "jaxrs-spec"
    inputSpec = "$rootDir/gallery-api/gallery.yaml"
    outputDir = layout.buildDirectory.dir('generated-sources').get().asFile.absolutePath
    apiPackage = 'dev.zucca-ops.api'
    modelPackage = 'dev.zucca-ops.model'
    configOptions = [
            interfaceOnly: "true",    // No client/server project structure
            hideGenerationTimestamp: "true",
    ]
}

sourceSets {
    main {
        java {
            srcDir file("$buildDir/generated-sources/src/gen/java")
        }
    }
}

publisher {
    dev {
        target = 'https://zuccadev.jfrog.io/artifactory/publisher-libs-snapshot'
    }
    prod {
        target = 'https://zuccadev.jfrog.io/artifactory/publisher-libs-release'
    }
    usernameProperty = 'JFROG_CREDENTIALS_USR'
    passwordProperty = 'JFROG_CREDENTIALS_PSW'
    gitFolder = '../'
}
