# bound-ci-demo

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
functional-tests/: build.gradle
functional-tests/src/test/java/: FunctionalTest.java
gallery-api/: build.gradle  gallery.yaml
gallery-app/: build.gradle
gallery-app/src/main/java/dev/zucca-ops/: ServiceImpl.java
gallery-app/src/main/java/dev/zucca_ops/: ServiceImpl.java
