allprojects {
    group = 'dev.zucca-ops'
    ext.publisherVersion = '1.0.4'

    repositories {
        mavenCentral()
        maven {
            url = uri('https://zuccadev.jfrog.io/artifactory/publisher-libs-snapshot')

            credentials {
                username = System.getenv('JFROG_CREDENTIALS_USR')
                password = System.getenv('JFROG_CREDENTIALS_PSW')
            }
        }
        maven {
            url = uri('https://zuccadev.jfrog.io/artifactory/publisher-libs-release')

            credentials {
                username = System.getenv('JFROG_CREDENTIALS_USR')
                password = System.getenv('JFROG_CREDENTIALS_PSW')
            }
        }
    }
}

version='2.5.0'