allprojects {
    group = 'dev.zucca-ops'
    ext.publisherVersion = '1.0.3'

    repositories {
        mavenCentral()
        maven {
            url = uri('https://zuccadev.jfrog.io/artifactory/publisher-libs-snapshot')

            credentials {
                username = findProperty('JFROG_CREDENTIALS_USR')
                password = findProperty('JFROG_CREDENTIALS_PSW')
            }
        }
    }
}

version='2.5.0'