plugins {
    id 'java-library'
    id 'dev.zucca-ops.gradle-publisher' version '1.0.2-fix-publish-selector-SNAPSHOT'
}

version = rootProject.version

dependencies {
    api "dev.zucca-ops:gallery-api:${project(':gallery-api').extensions.getByName("publisher").resolvedVersion}"
}

evaluationDependsOn(':gallery-api')

publisher {
    dev {
        target = 'https://zuccadev.jfrog.io/artifactory/publisher-libs-snapshot'
    }
    prod {
        target = 'https://zuccadev.jfrog.io/artifactory/publisher-libs-release'
    }
    usernameProperty = 'JFROG_CREDENTIALS_USR'
    passwordProperty = 'JFROG_CREDENTIALS_PSW'
    gitFolder = '../'
}
